NODE_ENV=development
URL_API=<protocol>://<domain><port><prefix><version>
URL_WEB=http://localhost:3000
PREFIX=/api
PORT=3000
VERSION=/v1

DB_HOST=localhost
DB_USER=postgres
DB_DATABASE=nodetonest
DB_PASSWORD=482542
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_TYPE=postgres
DB_NAME=nodetonest

PAGINATION_LIMIT=10

SET_COOKIE_SECURE=true
SET_COOKIE_SAME_SITE=none

JWT_SECRET=nodetonest
JWT_EXPIRES=600000
JWT_ISS=nodetonest
JWT_AUD=nodetonest.com

ENCRYPTION_DEFAULT=bcrypt

LOCALE=es